# quartz-springboot

quartz/: .gitignore  pom.xml
quartz/src/main/java/com/baizhi/: App.java
quartz/src/main/java/com/baizhi/config/: QuartzConfig.java
quartz/src/main/java/com/baizhi/controller/: QuartzController.java
quartz/src/main/java/com/baizhi/job/: MyJob.java
quartz/src/main/java/com/baizhi/quartz/: QuartzTest.java
quartz/src/main/resource/: application.properties  quartz-cluster.properties  quartz.properties
quartz/src/main/webapp/: index.jsp
quartz/src/test/java/com/baizhi/test/: TestA.java
